[bilder]
dauer = 5

[filme]

[pfad]
lokal = /home/pi/Documents/green-signals/slideshow
remote = https://wolke.netzbegruenung.de/s/CE7CASzEeGF4px2/download

[debug]
preview = 1

[energy]
mode = 1
start = 23:30
stop = 6:00

