[pfad]
# configuraton for media file storage
# "lokal" is the path, where the media files are stored locally
#    default is "./slideshow"
# "remote" is the URL where to look for media download
#    when not set, the slide show will work offline, new media files need to get copied manually
#    to the "lokal" path via network or via direct access to the RasPi and eg. using a USB-Stick
lokal = ./slideshow
#remote = https://wolke.netzbegruenung.de/s/CE7CASzEeGF4px2/download

[bilder]
# configuration for image playback
# "dauer" set the duration in seconds still images are displayed
dauer = 5

[filme]
# configuration for movie playback
# no options available yet

[debug]
# uncomment below line will display the "stage" in the bottom right quarter
# of the screen. This is helpful with debugging
# default is 0 (or undefined), which will use the full-screen stage
#preview = 1

